@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #6a59ff;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.Portfolio {
  background-color: #000000;
  width: 100%;
  padding: 6rem 1rem;
}


.swiper-pagination-bullet {
  background-color: #FF5C5C !important;
}

.swiper_container {
  height: 60rem;
  padding: 2rem 0;
  position: relative;
}

.swiper-slide {
  width: 50rem;
  height: 50rem;
  position: relative;
}

@media (max-width: 500px) {
  .swiper_container {
    height: 47rem;
  }

  .Portfolio .swiper_container .swiper-slide {
    width: 20rem !important;
    height: 36rem !important;
  }

  .swiper-slide .phone-outline {
    margin-left: 0px !important;
    border-radius: 10px;
    border-style: solid;
    border-width: 5px;
    width: 20rem !important;
    height: 36rem !important;
  }

  .phone-top {
    margin-left: 7rem !important;
    margin-top: 10px !important;
    width: 50px !important;
    height: 7px !important;
  }

  .phone-bottom {
    margin-left: 5rem !important;
    margin-top: 20px !important;
    width: 100px !important;
    height: 7px !important;
  }
}

.swiper-slide .phone-outline {
  background-color: #000000;
  margin-left: 110px;
  border-radius: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: rgb(255, 255, 255);
  width: 27rem;
  height: 50rem;
  border-radius: 2rem;
  object-fit: cover;
}

.phone-top {
  margin-left: 9.5rem;
  border-radius: 10px;
  margin-top: 20px;
  width: 70px;
  height: 5px;
  background-color: rgb(255, 255, 255);
}

.phone-bottom {
  margin-left: 5.5rem;
  border-radius: 10px;
  margin-top: 20px;
  width: 150px;
  height: 7px;
  background-color: rgb(255, 255, 255);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.slider-controler {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-controler .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
  .slider-controler .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 990px) {
  .slider-controler .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.slider-controler .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider-controler .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.slider-controler .slider-arrow::after {
  content: '';
}

.swiper-pagination {
  position: relative;
  width: 15rem !important;
  bottom: 1rem;
}

.swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}



/* HOME SECTION */
#Home {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #111111;
}
#Home img{
  margin-left: 20px;
  margin-top: 20px;
  width: 70px;
  pointer-events: none;
  position: absolute;
  z-index: 4;
}
.home-call-text{
  position: absolute;
  z-index: 4;
  color: white;
  right: 10px;
  margin-top: 25px;
  height: fit-content;
  width: fit-content;
  padding: 5px 25px;
  border-radius: 20px;
  border: 2px solid #FF5C5C;
  background: rgba(255, 92, 92, 0.00);
  box-shadow: 1px 4px 10px 0px rgba(255, 92, 92, 0.75);
}
@keyframes fade-in {
  0% {
    color: rgba(250, 243, 228, 0);
    -webkit-text-stroke: 2px rgb(255, 255, 255);
  }

  100% {
    color: rgb(250, 243, 228);
  }
}

.heading_01 {
  top: 10vh;
  pointer-events: none;
  position: absolute;
  left: 3%;
  color: rgb(253, 244, 224);
  font-weight: 700;
  font-size: 200px;
  z-index: 4;
  animation: fade-in 2s linear;
}

@keyframes fade-left-in {
  0% {
    right: -200px;
    opacity: 0;
  }

  100% {
    right: 0%;
    opacity: 1;
  }
}

.tagline {
  pointer-events: none;
  position: absolute;
  top: 62%;
  right: 0%;
  width: 40%;
  color: rgb(175, 175, 175);
  font-weight: 600;
  font-size: 30px;
  z-index: 4;
  animation: fade-left-in 2s linear;
}

#back-moe {
  z-index: 1;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgb(139, 139, 139);
  filter: blur(50px);

}

.cursor {
  position: absolute;
  z-index: 3;
  width: 100px;
  height: 100px;
  background: linear-gradient(180deg, #ca4747 40%, rgb(0, 26, 255) 100%);
  filter: blur(20px);
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

.row-o1 {
  margin-top: -4px;
  display: inline-flex;
  pointer-events: none;
}

.row:nth-child(even) {
  margin-left: -81px;
}

.body-hexagon {
  margin-left: 1px;
  margin-right: 1px;
  z-index: 2;
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #000000;
}


.slider {
  z-index: 10;
  position: relative;
}


@media (max-width: 1070px) {
  .heading_01 {
    top: 14vh;
    font-size: 150px;
  }
}

@media (max-width: 860px) {
  .heading_01 {
    top: 14vh;
    font-size: 120px;
  }

  .tagline {
    font-size: 20px;
  }
}

@media (max-width: 420px) {
  .heading_01 {
    top: 14vh;
    font-size: 90px;
  }

  .tagline {
    top: 62%;
    right: 0%;
    width: 90%;
    font-size: 15px;

  }
}

/* SERVICES */
.scrolling-container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}


.services-title {

  font-size: 50px;
  color: #FF5C5C;
  font-weight: 800;
  margin-bottom: 100px;
}

.services-text {
  font-size: 15px;
  color: #acacac;
}

.services-img {
  width: 300px;
  height: 240px;
  margin-left: 50px;
}

.services-card-mobile .services-title {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 70px;
}

.services-card-mobile {
  margin-top: 300px;
  margin-bottom: 300px;
  padding: 10px;
  padding-top: 50px;
  border-style: solid !important;
  border-color: #FF5C5C !important;
  border-width: 0px 3px 0px 0px !important;
  border: 10px;
  width: 90vw;
}

.services-card-mobile .services-img-mobile {
  margin-left: 20px !important;
  width: 240px !important;
  height: 200px !important;
}

/* Content Heading  */
.row_1,
.row_2 {
  display: flex;
  overflow: hidden;
}

.row_1 span,
.row_2 span {
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 30px;
  font-size: 60px;
  font-weight: 900 !important;
}

.bordered-text {
  color: #000000;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #adadad;
}

.bold-text {
  color: #adadad;
}

.content-heading {
  width: 100%;
  overflow: hidden;
  z-index: -1;
  position: absolute;
  background-color: #000000;

}

.portfolio-heading {
  top: 180vh;
}

.opening {
  width: 100%;
  height: 150px;
}

.testimonial-heading {
  top: 270vh;
}

.Services-heading {
  top: 360vh;
}

@media (max-width: 420px) {
  .portfolio-heading {
    top: 150vh;
  }

  .testimonial-heading {
    top: 235vh;
  }

  .Services-heading {
    top: 320vh;
  }
}

.Testimonials {
  background-color: #f4f4f4;
  padding: 40px;
  padding-top: 100px;
}

.company-name {
  font-size: 20px;
  margin-bottom: 50px;
}

.card-heading {
  font-size: 35px;
  font-weight: 800;
}

.testimonial-controler-margin {
  margin-top: 80px;
}

.testimonials-video {
  width: 500px !important;
  height: 300px !important;
}

@media (max-width: 1144px) {
  .testimonials-video {
    width: 400px !important;
    height: 250px !important;
  }
}

@media (max-width: 470px) {
  .Testimonials {
    padding-top: 40px;
  }

  .testimonials-video {
    width: 280px !important;
    height: 160px !important;
  }

  .card-heading {
    margin-top: 50px;
  }
}


.services-card {
  padding: 20px;
  margin-right: 50px;
  height: 50vh;
  width: 100vh;
  border-style: solid;
  border-color: #FF5C5C;
  border-width: 0px 5px 0px 0px;

}

/* Schedule */

.Schedule {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ffffff;
}

.schedule-call {
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 20px;
  text-decoration: none;
  color: white;
  border-radius: 20px;
  border: 1px solid #FF5C5C;
  background: #FF5C5C;
  box-shadow: 1px 4px 10px 0px rgba(255, 92, 92, .75)
}

.schedule-call:hover {
  color: #ffffff;
}

.schedule-title {
  font-size: 40px;
  font-weight: 800;
}

.schedule-text {
  font-size: 20px;
}

.schedule-btn-margin {
  margin-top: 60px;
}

@media (max-width: 420px) {
  .Schedule {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .schedule-title {
    font-size: 25px;
    font-weight: 800;
  }

  .schedule-text {
    font-size: 15px;
  }

  .schedule-call {
    padding: 5px 10px;
    font-size: 15px;
  }
}


.btn-color {
  border-radius: 50px;
  padding: 20px 20px 15px 20px;
  background-color: #FF5C5C;
}

@media (max-width: 420px) {
  .btn-color {
    border-radius: 50px;
    padding: 10px 10px 5px 10px;
    background-color: #FF5C5C;
  }
}

.schedule-text {
  margin-top: 80px;
}

@media (max-width: 420px) {
  .schedule-text {
    margin-top: 10px;
  }

  .schedule-title {
    margin-top: 50px;
  }
}

.footer {
  align-items: center;
  text-align: center;
  background-color: #000000;
  width: 100vw;
  height: 100vh;
}

.heading_02 {
  padding-top: 35vh;
  text-align: center;
  align-items: center;
  font-size: 60px;
  font-weight: 800;
  color: #acacac;
}

.header {
  display: flex;
  background-color: #000000;
  z-index: 1000;
  position: fixed;
  padding: 5px;
  width: 100vw;
}

.header img {
  margin-left: 30px;
  height: 100%;
  width: 70px;
}

.header-margin-left {
  margin-top: 10px;
  margin-left: 150px;
}
@media (max-width: 1050px) {
  .header-margin-left {
    margin-left: 50px;
  }
}
@media (max-width: 950px) {
  .header-margin-left {
    margin-left: 10px;
  }
}

.header-text {

  margin: 10px 20px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 39px;
  text-decoration: none;
  color: #a0a0a0;
}

.active {
  color: #FF5C5C !important;
  text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.5);
}

.header-text:hover {
  color: #FF5C5C;
}

.header-call-text {position: absolute;
  color: white;
  right: 50px;
  margin-top: 5px;
  height: fit-content;
  width: fit-content;
  padding: 5px 25px;
  border-radius: 20px;
  border: 2px solid #FF5C5C;
  background: rgba(255, 92, 92, 0.00);
  box-shadow: 1px 4px 10px 0px rgba(255, 92, 92, 0.75);
}
.header-call-text:hover{
  color: white;
background: #FF5C5C;
}
.mobile-header{
  width: 100vw;
  border-radius: 20px 20px 0px 0px;
  padding: 20px 5px;
  z-index: 5000;
  position: fixed;
  bottom: 0px;
  background: rgba(202, 202, 202, 0.30);
backdrop-filter: blur(50px);
}
@media (max-width:450px) {
  .header-text {
    color: #000000;
    line-height: 19px;
    margin: 0px 5px;
    font-size: 15px;
  }
}
@media (max-width:360px) {
  .header-text {
    color: #000000;
    line-height: 19px;
    margin: 0px 5px;
    font-size: 15px;
  }
}